REACT_APP_API_URL=https://uncurdling-joane-pantomimical.ngrok-free.dev/api/v1
REACT_APP_WS_URL=wss://uncurdling-joane-pantomimical.ngrok-free.dev
REACT_APP_FRONTEND_URL=https://uncurdling-joane-pantomimical.ngrok-free.dev